# spring-mybatis

./: README.md
main/: .gitignore  pom.xml
main/src/main/java/com/xy/study/: App.java
main/src/main/java/com/xy/study/controller/: UserController.java
main/src/main/java/com/xy/study/core/: CommonResponse.java  JsonResponse.java  JsonResponseTool.java
main/src/main/java/com/xy/study/orm/: Generator.java
main/src/main/java/com/xy/study/orm/facade/: UserDao.java  UserInfoMapper.java
main/src/main/java/com/xy/study/orm/impl/: UserDaoImpl.java  UserInfoMapperImpl.java
main/src/main/java/com/xy/study/orm/pojo/: UserInfo.java
main/src/main/java/com/xy/study/service/facade/: UserService.java
main/src/main/java/com/xy/study/service/impl/: UserServiceImpl.java
main/src/main/java/com/xy/study/utils/: KeyUtil.java  TokenUtils.java
main/src/main/resources/: log4j2.xml
main/src/main/resources/mybatis/: db.properties  generatorConfig.xml  mybatis-config.xml
main/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
main/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/WEB-INF/jsp/: test.jsp
