jdbc.druid.driver-class=com.mysql.jdbc.Driver
jdbc.druid.driver-url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.druid.connection-initial-size=5
jdbc.druid.connection-minimum-size=5
jdbc.druid.connection-maximum-size=10
jdbc.druid.connection-maxwait-time=6000
jdbc.druid.connection-maxactive-time=6000
jdbc.druid.connection-minlive-time=300000
jdbc.druid.connection-test-sql=select 1
jdbc.druid.pool-prepared-statements=false
jdbc.druid.test-while-idle=true
jdbc.druid.test-on-borrow=true
jdbc.druid.test-on-return=false
jdbc.druid.config.decrypt=false